{
  "name": "material-twitter",
  "version": "1.0.0",
  "description": "A simple web app to search tweets using nodejs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitter"
  ],
  "author": "Tanishk Gupta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.12.3",
    "express": "^4.14.1",
    "mongodb": "^2.1.18",
    "node-twitter": "^0.5.2"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {}
}
